# info


## this website / web app was created by mustefa funk


### this is a game site for school made by the group site404 which was founded by mustefa funk.
### this is only a beta game launcher and not every feture works.